; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Gallery Menu Items
TPL_COM_CONTENT_CATEGORY_VIEW_GALLERY_TITLE="Gallery View"
TPL_COM_CONTENT_CATEGORY_VIEW_GALLERY_OPTION="Gallery"
TPL_COM_CONTENT_CATEGORY_VIEW_GALLERY_DESC="Gallery category view with Isotope plugin integrated."
TPL_GALLERY_SHOW_FILTER_LABEL="Show Filter"
TPL_GALLERY_SHOW_FILTER_DESC="Select if you want to display Isotope filter"

TPL_GALLERY_SHOW_SORT_LABEL="Show Sort"
TPL_GALLERY_SHOW_SORT_DESC="Select if you want to display Isotope sort"

TPL_GALLERY_SORT_EFFECT_LABEL="Sorting effect"
TPL_GALLERY_SORT_EFFECT_DESC="Separated by comma, enclosed in quotes. The available effects are 'fade', 'scale', 'rotateZ', 'rotateX'*, 'rotateY'*, 'blur'*, and 'grayscale'*.<br><br>*These effects are not supported on certain older CSS3 compatible browsers and will not show."

TPL_GALLERY_SHOW_LAYOUT_MODE_LABEL="Layout mode switcher"
TPL_GALLERY_SHOW_LAYOUT_MODE_DESC="Show layout mode switcher"

TPL_GALLERY_IMAGE_FLOAT_LABEL="Image Align"
TPL_GALLERY_IMAGE_FLOAT_DESC="Select article image align for the gallery view."
TPL_LEFT="Left"
TPL_RIGHT="Right"

TPL_HOVER_INFO="Use css hover"
TPL_HOVER_INFO_DESC="Use css hover"
TPL_HOVER_INFO_STYLE="Css hover style"
TPL_HOVER_INFO_STYLE_DESC="Please choose a css hover style"
TPL_COM_CONTENT_LIMIT_INTRO_LABEL="Words limit in intro section"
TPL_COM_CONTENT_LIMIT_INTRO_DESC="Words limit in intro section"

;Team menu item
TPL_COM_CONTENT_CATEGORY_VIEW_TEAM_TITLE="Team View"
TPL_COM_CONTENT_CATEGORY_VIEW_TEAM_OPTION="Team"
TPL_COM_CONTENT_CATEGORY_VIEW_TEAM_DESC="Team category view layout"

;FAQs menu item
TPL_COM_CONTENT_CATEGORY_VIEW_FAQS_TITLE="FAQs View"
TPL_COM_CONTENT_CATEGORY_VIEW_FAQS_OPTION="FAQs"
TPL_COM_CONTENT_CATEGORY_VIEW_FAQS_DESC="Page layout in Frequently Asked Questions format. Based on definition list markup"

;BlogView
TPL_COM_CONTENT_CATEGORY_VIEW_BLOGVIEW_TITLE="Blog View"
TPL_COM_CONTENT_CATEGORY_VIEW_BLOGVIEW_OPTION="Blog View"
TPL_COM_CONTENT_CATEGORY_VIEW_BLOGVIEW_DESC="Category template for Blog page"

;Category Articles
TPL_COM_CONTENT_CATEGORY_VIEW_ARTICLES_TITLE="Category Articles"
TPL_COM_CONTENT_CATEGORY_VIEW_ARTICLES_OPTION="Category Articles"
TPL_COM_CONTENT_CATEGORY_VIEW_ARTICLES_DESC="Outputs articles from the specified category"