
/**************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: GNU/GPL
/*
/**************************************************************************************/

.as_carousel
{
	position: relative;
}

.services .moduleTitle
{
	margin-bottom: 30px;
}

.mod_caroufredsel
{
	overflow: hidden;
}

.caroufredsel_wrapper
{
	cursor: auto !important;
}

.pretext
{
	text-align: center;
	font-size: 18px;
	color: #de808a;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.caroufredsel_wrapper h3.item_title
{
	font-size: 22px;
	text-transform: uppercase;
	color: #de808a;
	margin: 20px 0px 30px;
}

.caroufredsel_wrapper h4.item_title
{
	font-size: 16px;
	text-transform: uppercase;
	color: #de808a;
	margin: 30px 0px 30px;
}

.caroufredsel_wrapper p
{
	padding-bottom: 35px;	
}

.caroufredsel_wrapper .item_content
{
	text-align: center;
}

.list_carousel
{
	padding: 0;
	width: auto;
	position: relative;
}

.list_carousel ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.list_carousel ul li
{
	padding: 0 20px;
	margin: 0;
	float: left;
	list-style: none;
}

.list_carousel ul.images_block
{
	margin-bottom: 30px;	
}

.list_carousel ul.images_block li
{
	line-height: 300px;	
}

.list_carousel ul li .item_img 
{
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    font-size: 55px;
    margin: 47px 0 auto;
    text-align: center;
    transition: all 0.5s ease 0s;
    width: 130px;
	height: 130px;
}

.list_carousel ul li.medium .item_img
{
    width: 190px;
	height: 190px;		
}

.list_carousel ul li.large .item_img
{
    width: 250px;
	height: 250px;		
}

.list_carousel ul li .item_img img
{
	border-radius: 0;
}

.clearfix
{
	float: none;
	clear: both;
}

.caroufredsel_wrapper::before,
.caroufredsel_wrapper::after
{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 144px;
    z-index: 10;
}

.carousel_navigation
{
}

.caroufredsel_prev, 
.caroufredsel_next
{
	position: absolute;
	top: 23%;	
	display: block;
	height: 60px;
	width: 60px;
	line-height: 55px;
	text-align: center;
	color: #ccc;
	font-size: 34px;
	z-index: 100;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	cursor: pointer;
}

.caroufredsel_prev:hover, 
.caroufredsel_next:hover
{
	color: #de808a;
}

.caroufredsel_prev
{
	left: -125px;
}

.caroufredsel_next
{
	right: -100px;
}

.caroufredsel_pagination
{
	text-align: center;
}

.caroufredsel_pagination a
{
	display: inline-block;
	padding: 0 0.5em;
}



@media (max-width: 1200px) 
{

	.list_carousel
	{
		margin: 0 0 0 -20px;
	}
	
	.list_carousel ul li
	{
		padding: 0 0 0 20px;
	}
	
	.caroufredsel_prev, 
	.caroufredsel_next
	{
		top: 91%;
	}
	
	.caroufredsel_prev
	{
		left: 0%;
	}
	
	.caroufredsel_next
	{
		right: 2%;
	}
}

@media (max-width: 979px) 
{

	.list_carousel
	{
		margin: 0 0 0 -12px;
	}
	
	.list_carousel ul li
	{
		padding: 0 0 0 12px;
	}

}

@media (max-width: 480px) 
{
	.caroufredsel_prev
	{
		left: -5%;
	}
}



