@media (max-width: 767px) 
{
	body
	{
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.hidden-desktop
	{
		display: inherit !important;
	}
	
	.visible-desktop
	{
		display: none !important;
	}
	
	.visible-phone
	{
		display: inherit !important;
	}
	
	.hidden-phone
	{
		display: none !important;
	}
	}
	
	.visible-print
	{
		display: none !important;
	}	

	.navbar-fixed-top,  .navbar-fixed-bottom,  .navbar-static-top
	{
		margin-left: -20px;
		margin-right: -20px;
	}
	
	.dl-horizontal dt
	{
		float: none;
		clear: none;
		width: auto;
		text-align: left;
	}
	
	.dl-horizontal dd
	{
		margin-left: 0;
	}
	
	.container
	{
		width: auto;
	}
	
	.row-fluid
	{
		width: 100%;
	}
	
	.row,  .thumbnails
	{
		margin-left: 0;
	}
	
	.thumbnails > li
	{
		float: none;
		margin-left: 0;
	}
	 [class*="span"],  .uneditable-input[class*="span"],  .row-fluid [class*="span"] {
	 float: none;
	 display: block;
	 width: 100%;
	 margin-left: 0;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	}
	
	.span12,  .row-fluid .span12
	{
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.row-fluid [class*="offset"]:first-child
	{
		margin-left: 0;
	}
	
	.input-large,  .input-xlarge,  .input-xxlarge,  input[class*="span"],  select[class*="span"],  textarea[class*="span"],  .uneditable-input
	{
		display: block;
		width: 100%;
		min-height: 60px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.input-prepend input,  .input-append input,  .input-prepend input[class*="span"],  .input-append input[class*="span"]
	{
		display: inline-block;
		width: auto;
	}
	 .controls-row [class*="span"] + [class*="span"] {
	 margin-left: 0;
	}
}

@media (max-width: 480px) 
{

	.nav-collapse
	{
		-webkit-transform: translate3d(0, 0, 0);
	}
	
	.page-header h1 small
	{
		display: block;
		line-height: 25px;
	}
	
	input[type="checkbox"],  input[type="radio"]
	{
		border: 1px solid #ccc;
	}
	
	.form-horizontal .control-label
	{
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left;
	}
	
	.form-horizontal .controls
	{
		margin-left: 0;
	}
	
	.form-horizontal .control-list
	{
		padding-top: 0;
	}
	
	.form-horizontal .form-actions
	{
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.media .pull-left,  .media .pull-right
	{
		float: none;
		display: block;
		margin-bottom: 10px;
	}
	
	.media-object
	{
		margin-right: 0;
		margin-left: 0;
	}
	
	.modal-header .close
	{
		padding: 10px;
		margin: -10px;
	}
	
	.carousel-caption
	{
		position: static;
	}
}


@media (min-width: 768px) and (max-width: 979px) 
{
	.hidden-desktop
	{
		display: inherit !important;
	}
	
	.visible-desktop
	{
		display: none !important;
	}
	
	.visible-tablet
	{
		display: inherit !important;
	}
	
	.hidden-tablet
	{
		display: none !important;
	}	
	
	.row
	{
		margin-left: -12px;
	 *zoom: 1;
	}
	
	.row:before,  .row:after
	{
		display: table;
		content: "";
		line-height: 0;
	}
	
	.row:after
	{
		clear: both;
	}
	 [class*="span"] {
	 float: left;
	 min-height: 1px;
	 margin-left: 12px;
	}
	
	.container,  .navbar-static-top .container,  .navbar-fixed-top .container,  .navbar-fixed-bottom .container
	{
		width: 756px;
	}
	
	.span12
	{
		width: 756px;
	}
	
	.span11
	{
		width: 692px;
	}
	
	.span10
	{
		width: 628px;
	}
	
	.span9
	{
		width: 564px;
	}
	
	.span8
	{
		width: 500px;
	}
	
	.span7
	{
		width: 436px;
	}
	
	.span6
	{
		width: 372px;
	}
	
	.span5
	{
		width: 308px;
	}
	
	.span4
	{
		width: 244px;
	}
	
	.span3
	{
		width: 180px;
	}
	
	.span2
	{
		width: 116px;
	}
	
	.span1
	{
		width: 52px;
	}
	
	.offset12
	{
		margin-left: 780px;
	}
	
	.offset11
	{
		margin-left: 716px;
	}
	
	.offset10
	{
		margin-left: 652px;
	}
	
	.offset9
	{
		margin-left: 588px;
	}
	
	.offset8
	{
		margin-left: 524px;
	}
	
	.offset7
	{
		margin-left: 460px;
	}
	
	.offset6
	{
		margin-left: 396px;
	}
	
	.offset5
	{
		margin-left: 332px;
	}
	
	.offset4
	{
		margin-left: 268px;
	}
	
	.offset3
	{
		margin-left: 204px;
	}
	
	.offset2
	{
		margin-left: 140px;
	}
	
	.offset1
	{
		margin-left: 76px;
	}
	
	.row-fluid
	{
		width: 100%;
	 *zoom: 1;
	}
	
	.row-fluid:before,  .row-fluid:after
	{
		display: table;
		content: "";
		line-height: 0;
	}
	
	.row-fluid:after
	{
		clear: both;
	}
	
	.row-fluid [class*="span"]
	{
		display: block;
		width: 100%;
		min-height: 60px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		margin-left: 1.5873015873015872%;
	 *margin-left: 1.5341100979398852%;
	}
	
	.row-fluid [class*="span"]:first-child
	{
		margin-left: 0;
	}
	 .row-fluid .controls-row [class*="span"] + [class*="span"] {
	 margin-left: 1.5873015873015872%;
	}
	
	.row-fluid .span12
	{
		width: 99.99999999999999%;
	 *width: 99.94680851063828%;
	}
	
	.row-fluid .span11
	{
		width: 91.53439153439153%;
	 *width: 91.48120004502982%;
	}
	
	.row-fluid .span10
	{
		width: 83.06878306878306%;
	 *width: 83.01559157942135%;
	}
	
	.row-fluid .span9
	{
		width: 74.60317460317461%;
	 *width: 74.5499831138129%;
	}
	
	.row-fluid .span8
	{
		width: 66.13756613756614%;
	 *width: 66.08437464820443%;
	}
	
	.row-fluid .span7
	{
		width: 57.67195767195767%;
	 *width: 57.61876618259597%;
	}
	
	.row-fluid .span6
	{
		width: 49.2063492063492%;
	 *width: 49.1531577169875%;
	}
	
	.row-fluid .span5
	{
		width: 40.74074074074074%;
	 *width: 40.68754925137904%;
	}
	
	.row-fluid .span4
	{
		width: 32.27513227513227%;
	 *width: 32.22194078577057%;
	}
	
	.row-fluid .span3
	{
		width: 23.809523809523807%;
	 *width: 23.756332320162105%;
	}
	
	.row-fluid .span2
	{
		width: 15.343915343915343%;
	 *width: 15.290723854553642%;
	}
	
	.row-fluid .span1
	{
		width: 6.878306878306878%;
	 *width: 6.825115388945176%;
	}
	
	.row-fluid .offset12
	{
		margin-left: 103.17460317460316%;
	 *margin-left: 103.06822019587975%;
	}
	
	.row-fluid .offset12:first-child
	{
		margin-left: 101.58730158730157%;
	 *margin-left: 101.48091860857815%;
	}
	
	.row-fluid .offset11
	{
		margin-left: 94.70899470899471%;
	 *margin-left: 94.60261173027129%;
	}
	
	.row-fluid .offset11:first-child
	{
		margin-left: 93.12169312169311%;
	 *margin-left: 93.0153101429697%;
	}
	
	.row-fluid .offset10
	{
		margin-left: 86.24338624338624%;
	 *margin-left: 86.13700326466282%;
	}
	
	.row-fluid .offset10:first-child
	{
		margin-left: 84.65608465608464%;
	 *margin-left: 84.54970167736123%;
	}
	
	.row-fluid .offset9
	{
		margin-left: 77.77777777777779%;
	 *margin-left: 77.67139479905437%;
	}
	
	.row-fluid .offset9:first-child
	{
		margin-left: 76.19047619047619%;
	 *margin-left: 76.08409321175277%;
	}
	
	.row-fluid .offset8
	{
		margin-left: 69.31216931216932%;
	 *margin-left: 69.2057863334459%;
	}
	
	.row-fluid .offset8:first-child
	{
		margin-left: 67.72486772486772%;
	 *margin-left: 67.6184847461443%;
	}
	
	.row-fluid .offset7
	{
		margin-left: 60.84656084656085%;
	 *margin-left: 60.740177867837446%;
	}
	
	.row-fluid .offset7:first-child
	{
		margin-left: 59.25925925925926%;
	 *margin-left: 59.15287628053586%;
	}
	
	.row-fluid .offset6
	{
		margin-left: 52.38095238095238%;
	 *margin-left: 52.27456940222898%;
	}
	
	.row-fluid .offset6:first-child
	{
		margin-left: 50.79365079365079%;
	 *margin-left: 50.68726781492739%;
	}
	
	.row-fluid .offset5
	{
		margin-left: 43.91534391534392%;
	 *margin-left: 43.808960936620515%;
	}
	
	.row-fluid .offset5:first-child
	{
		margin-left: 42.32804232804233%;
	 *margin-left: 42.22165934931893%;
	}
	
	.row-fluid .offset4
	{
		margin-left: 35.44973544973545%;
	 *margin-left: 35.34335247101205%;
	}
	
	.row-fluid .offset4:first-child
	{
		margin-left: 33.86243386243386%;
	 *margin-left: 33.75605088371046%;
	}
	
	.row-fluid .offset3
	{
		margin-left: 26.98412698412698%;
	 *margin-left: 26.877744005403578%;
	}
	
	.row-fluid .offset3:first-child
	{
		margin-left: 25.396825396825395%;
	 *margin-left: 25.290442418101993%;
	}
	
	.row-fluid .offset2
	{
		margin-left: 18.51851851851852%;
	 *margin-left: 18.412135539795116%;
	}
	
	.row-fluid .offset2:first-child
	{
		margin-left: 16.93121693121693%;
	 *margin-left: 16.824833952493528%;
	}
	
	.row-fluid .offset1
	{
		margin-left: 10.052910052910052%;
	 *margin-left: 9.94652707418665%;
	}
	
	.row-fluid .offset1:first-child
	{
		margin-left: 8.465608465608465%;
	 *margin-left: 8.359225486885062%;
	}
	
	input,  textarea,  .uneditable-input
	{
		margin-left: 0;
	}
	 .controls-row [class*="span"] + [class*="span"] {
	 margin-left: 12px;
	}
	
	input.span12,  textarea.span12,  .uneditable-input.span12
	{
		width: 742px;
	}
	
	input.span11,  textarea.span11,  .uneditable-input.span11
	{
		width: 678px;
	
	}
	
	input.span10,  textarea.span10,  .uneditable-input.span10
	{
		width: 614px;
	}
	
	input.span9,  textarea.span9,  .uneditable-input.span9
	{
		width: 550px;
	}
	
	input.span8,  textarea.span8,  .uneditable-input.span8
	{
		width: 486px;
	}
	
	input.span7,  textarea.span7,  .uneditable-input.span7
	{
		width: 422px;
	}
	
	input.span6,  textarea.span6,  .uneditable-input.span6
	{
		width: 358px;
	}
	
	input.span5,  textarea.span5,  .uneditable-input.span5
	{
		width: 294px;
	}
	
	input.span4,  textarea.span4,  .uneditable-input.span4
	{
		width: 230px;
	}
	
	input.span3,  textarea.span3,  .uneditable-input.span3
	{
		width: 166px;
	}
	
	input.span2,  textarea.span2,  .uneditable-input.span2
	{
		width: 102px;
	}
	
	input.span1,  textarea.span1,  .uneditable-input.span1
	{
		width: 38px;
	}
}


@media (min-width: 1200px) 
{

	.row
	{
		margin-left: -30px;
	 *zoom: 1;
	}
	
	.row:before,  .row:after
	{
		display: table;
		content: "";
		line-height: 0;
	}
	
	.row:after
	{
		clear: both;
	}
	 [class*="span"] {
	 float: left;
	 min-height: 1px;
	 margin-left: 30px;
	}
	
	.container,  .navbar-static-top .container,  .navbar-fixed-top .container,  .navbar-fixed-bottom .container
	{
		width: 1170px;
	}
	
	.span12
	{
		width: 1170px;
	}
	
	.span11
	{
		width: 1070px;
	}
	
	.span10
	{
		width: 970px;
	}
	
	.span9
	{
		width: 870px;
	}
	
	.span8
	{
		width: 770px;
	}
	
	.span7
	{
		width: 670px;
	}
	
	.span6
	{
		width: 570px;
	}
	
	.span5
	{
		width: 470px;
	}
	
	.span4
	{
		width: 370px;
	}
	
	.span3
	{
		width: 270px;
	}
	
	.span2
	{
		width: 170px;
	}
	
	.span1
	{
		width: 70px;
	}
	
	.offset12
	{
		margin-left: 1230px;
	}
	
	.offset11
	{
		margin-left: 1130px;
	}
	
	.offset10
	{
		margin-left: 1030px;
	}
	
	.offset9
	{
		margin-left: 930px;
	}
	
	.offset8
	{
		margin-left: 830px;
	}
	
	.offset7
	{
		margin-left: 730px;
	}
	
	.offset6
	{
		margin-left: 630px;
	}
	
	.offset5
	{
		margin-left: 530px;
	}
	
	.offset4
	{
		margin-left: 430px;
	}
	
	.offset3
	{
		margin-left: 330px;
	}
	
	.offset2
	{
		margin-left: 230px;
	}
	
	.offset1
	{
		margin-left: 130px;
	}
	
	.row-fluid
	{
		width: 100%;
	 *zoom: 1;
	}
	
	.row-fluid:before,  .row-fluid:after
	{
		display: table;
		content: "";
		line-height: 0;
	}
	
	.row-fluid:after
	{
		clear: both;
	}
	
	.row-fluid [class*="span"]
	{
		display: block;
		width: 100%;
		min-height: 60px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		margin-left: 2.564102564102564%;
	 *margin-left: 2.5109110747408616%;
	}
	
	.row-fluid [class*="span"]:first-child
	{
		margin-left: 0;
	}
	 .row-fluid .controls-row [class*="span"] + [class*="span"] {
	 margin-left: 2.564102564102564%;
	}
	
	.row-fluid .span12
	{
		width: 100%;
	 *width: 99.94680851063829%;
	}
	
	.row-fluid .span11
	{
		width: 91.45299145299145%;
	 *width: 91.39979996362975%;
	}
	
	.row-fluid .span10
	{
		width: 82.90598290598291%;
	 *width: 82.8527914166212%;
	}
	
	.row-fluid .span9
	{
		width: 74.35897435897436%;
	 *width: 74.30578286961266%;
	}
	
	.row-fluid .span8
	{
		width: 65.81196581196582%;
	 *width: 65.75877432260411%;
	}
	
	.row-fluid .span7
	{
		width: 57.26495726495726%;
	 *width: 57.21176577559556%;
	}
	
	.row-fluid .span6
	{
		width: 48.717948717948715%;
	 *width: 48.664757228587014%;
	}
	
	.row-fluid .span5
	{
		width: 40.17094017094017%;
	 *width: 40.11774868157847%;
	}
	
	.row-fluid .span4
	{
		width: 31.623931623931625%;
	 *width: 31.570740134569924%;
	}
	
	.row-fluid .span3
	{
		width: 23.076923076923077%;
	 *width: 23.023731587561375%;
	}
	
	.row-fluid .span2
	{
		width: 14.52991452991453%;
	 *width: 14.476723040552828%;
	}
	
	.row-fluid .span1
	{
		width: 5.982905982905983%;
	 *width: 5.929714493544281%;
	}
	
	.row-fluid .offset12
	{
		margin-left: 105.12820512820512%;
	 *margin-left: 105.02182214948171%;
	}
	
	.row-fluid .offset12:first-child
	{
		margin-left: 102.56410256410257%;
	 *margin-left: 102.45771958537915%;
	}
	
	.row-fluid .offset11
	{
		margin-left: 96.58119658119658%;
	 *margin-left: 96.47481360247316%;
	}
	
	.row-fluid .offset11:first-child
	{
	
		margin-left: 94.01709401709402%;
	 *margin-left: 93.91071103837061%;
	}
	
	.row-fluid .offset10
	{
		margin-left: 88.03418803418803%;
	 *margin-left: 87.92780505546462%;
	}
	
	.row-fluid .offset10:first-child
	{
		margin-left: 85.47008547008548%;
	 *margin-left: 85.36370249136206%;
	}
	
	.row-fluid .offset9
	{
		margin-left: 79.48717948717949%;
	 *margin-left: 79.38079650845607%;
	}
	
	.row-fluid .offset9:first-child
	{
		margin-left: 76.92307692307693%;
	 *margin-left: 76.81669394435352%;
	}
	
	.row-fluid .offset8
	{
		margin-left: 70.94017094017094%;
	 *margin-left: 70.83378796144753%;
	}
	
	.row-fluid .offset8:first-child
	{
		margin-left: 68.37606837606839%;
	 *margin-left: 68.26968539734497%;
	}
	
	.row-fluid .offset7
	{
		margin-left: 62.393162393162385%;
	 *margin-left: 62.28677941443899%;
	}
	
	.row-fluid .offset7:first-child
	{
		margin-left: 59.82905982905982%;
	 *margin-left: 59.72267685033642%;
	}
	
	.row-fluid .offset6
	{
		margin-left: 53.84615384615384%;
	 *margin-left: 53.739770867430444%;
	}
	
	.row-fluid .offset6:first-child
	{
		margin-left: 51.28205128205128%;
	 *margin-left: 51.175668303327875%;
	}
	
	.row-fluid .offset5
	{
		margin-left: 45.299145299145295%;
	 *margin-left: 45.1927623204219%;
	}
	
	.row-fluid .offset5:first-child
	{
		margin-left: 42.73504273504273%;
	 *margin-left: 42.62865975631933%;
	}
	
	.row-fluid .offset4
	{
		margin-left: 36.75213675213675%;
	 *margin-left: 36.645753773413354%;
	}
	
	.row-fluid .offset4:first-child
	{
		margin-left: 34.18803418803419%;
	 *margin-left: 34.081651209310785%;
	}
	
	.row-fluid .offset3
	{
		margin-left: 28.205128205128204%;
	 *margin-left: 28.0987452264048%;
	}
	
	.row-fluid .offset3:first-child
	{
		margin-left: 25.641025641025642%;
	 *margin-left: 25.53464266230224%;
	}
	
	.row-fluid .offset2
	{
		margin-left: 19.65811965811966%;
	 *margin-left: 19.551736679396257%;
	}
	
	.row-fluid .offset2:first-child
	{
		margin-left: 17.094017094017094%;
	 *margin-left: 16.98763411529369%;
	}
	
	.row-fluid .offset1
	{
		margin-left: 11.11111111111111%;
	 *margin-left: 11.004728132387708%;
	}
	
	.row-fluid .offset1:first-child
	{
		margin-left: 8.547008547008547%;
	 *margin-left: 8.440625568285142%;
	}
	
	input,  textarea,  .uneditable-input
	{
		margin-left: 0;
	}
	 .controls-row [class*="span"] + [class*="span"] {
	 margin-left: 30px;
	}
	
	input.span12,  textarea.span12,  .uneditable-input.span12
	{
		width: 1156px;
	}
	
	input.span11,  textarea.span11,  .uneditable-input.span11
	{
		width: 1056px;
	}
	
	input.span10,  textarea.span10,  .uneditable-input.span10
	{
		width: 956px;
	}
	
	input.span9,  textarea.span9,  .uneditable-input.span9
	{
		width: 856px;
	}
	
	input.span8,  textarea.span8,  .uneditable-input.span8
	{
		width: 756px;
	}
	
	input.span7,  textarea.span7,  .uneditable-input.span7
	{
		width: 656px;
	}
	
	input.span6,  textarea.span6,  .uneditable-input.span6
	{
		width: 556px;
	}
	
	input.span5,  textarea.span5,  .uneditable-input.span5
	{
		width: 456px;
	}
	
	input.span4,  textarea.span4,  .uneditable-input.span4
	{
		width: 356px;
	}
	
	input.span3,  textarea.span3,  .uneditable-input.span3
	{
		width: 256px;
	}
	
	input.span2,  textarea.span2,  .uneditable-input.span2
	{
		width: 156px;
	}
	
	input.span1,  textarea.span1,  .uneditable-input.span1
	{
		width: 56px;
	}
	
	.thumbnails
	{
		margin-left: -30px;
	}
	
	.thumbnails > li
	{
		margin-left: 30px;
	}
	
	.row-fluid .thumbnails
	{
		margin-left: 0;
	}
}


@media (max-width: 979px) 
{
	
	body
	{
		padding-top: 0;
	}
	
	.navbar-fixed-top,  .navbar-fixed-bottom
	{
		position: static;
	}
	
	.navbar-fixed-top
	{
		margin-bottom: 25px;
	}
	
	.navbar-fixed-bottom
	{
		margin-top: 25px;
	}
	
	.navbar-fixed-top .navbar-inner,  .navbar-fixed-bottom .navbar-inner
	{
		padding: 5px;
	}
	
	.navbar .container
	{
		width: auto;
		padding: 0;
	}
	
	.navbar .brand
	{
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 0 0 -5px;
	}
	
	.nav-collapse
	{
		clear: both;
	}
	
	.nav-collapse .nav
	{
		float: none;
		margin: 0 0 12.5px;
	}
	
	.nav-collapse .nav > li
	{
		float: none;
	}
	
	.nav-collapse .nav > li > a
	{
		margin-bottom: 2px;
	}
	
	.nav-collapse .nav > .divider-vertical
	{
		display: none;
	}
	
	.nav-collapse .nav .nav-header
	{
		color: #777777;
		text-shadow: none;
	}
	
	.nav-collapse .nav > li > a,  .nav-collapse .dropdown-menu a
	{
		padding: 9px 15px;
		font-weight: bold;
		color: #777777;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	
	.nav-collapse .btn
	{
		padding: 4px 10px 4px;
		font-weight: normal;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	
	.nav-collapse .dropdown-menu li + li a
	{
		margin-bottom: 2px;
	}
	
	.nav-collapse .nav > li > a:hover,  .nav-collapse .nav > li > a:focus,  .nav-collapse .dropdown-menu a:hover,  .nav-collapse .dropdown-menu a:focus
	{
		background-color: #f2f2f2;
	}
	
	.navbar-inverse .nav-collapse .nav > li > a,  .navbar-inverse .nav-collapse .dropdown-menu a
	{
		color: #999999;
	}
	
	.navbar-inverse .nav-collapse .nav > li > a:hover,  .navbar-inverse .nav-collapse .nav > li > a:focus,  .navbar-inverse .nav-collapse .dropdown-menu a:hover,  .navbar-inverse .nav-collapse .dropdown-menu a:focus
	{
		background-color: #111111;
	}
	
	.nav-collapse.in .btn-group
	{
		margin-top: 5px;
		padding: 0;
	}
	
	.nav-collapse .dropdown-menu
	{
		position: static;
		top: auto;
		left: auto;
		float: none;
		display: none;
		max-width: none;
		margin: 0 15px;
		padding: 0;
		background-color: transparent;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	
	.nav-collapse .open > .dropdown-menu
	{
		display: block;
	}
	
	.nav-collapse .dropdown-menu:before,  .nav-collapse .dropdown-menu:after
	{
		display: none;
	}
	
	.nav-collapse .dropdown-menu .divider
	{
		display: none;
	}
	
	.nav-collapse .nav > li > .dropdown-menu:before,  .nav-collapse .nav > li > .dropdown-menu:after
	{
		display: none;
	}
	
	.nav-collapse .navbar-form,  .nav-collapse .navbar-search
	{
		float: none;
		padding: 12.5px 15px;
		margin: 12.5px 0;
		border-top: 1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
	}
	
	.navbar-inverse .nav-collapse .navbar-form,  .navbar-inverse .nav-collapse .navbar-search
	{
		border-top-color: #111111;
		border-bottom-color: #111111;
	}
	
	.navbar .nav-collapse .nav.pull-right
	{
		float: none;
		margin-left: 0;
	}
	
	.nav-collapse,  .nav-collapse.collapse
	{
		overflow: hidden;
		height: 0;
	}
	
	.navbar .btn-navbar
	{
		display: block;
	}
	
	.navbar-static .navbar-inner
	{
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (min-width: 979px + 1) 
{
	.nav-collapse.collapse 
	{
		height: auto !important;
		overflow: visible !important;
	}
}
