/***************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		
/*		Note: Designed for Desktops
/*
/***************************************************************************************/

@media (max-width: 1200px) 
{

	
	.row-fluid
	{
		margin-left: -20px;
	}
	
	.row-fluid [class*="itemSpan"], 
	.row-fluid [class*="span"]
	{
		padding-left: 20px;
	}
	
	.fluid
	{
		margin-left: -20px;
	}
	
	#logo
	{
		margin-left: 20px;
	}
	
	.navigation
	{
		margin-right: 20px;
	}
	
	#slider-row 
	{
		margin-top: 115px;
	}
	
	#content-row-1.margin-top 
	{
		margin-top: 50px;
	}

	.radial-progress
	{
		width: 220px;
		height: 220px;
	}
	
	.radial-progress .circle .mask
	{
		clip: rect(0px, 220px, 220px, 110px);
		height: 220px;
		width: 220px;
	}
	
	.radial-progress .circle .mask .fill
	{
		width: 204px;
		height: 204px;
		clip: rect(0px, 110px, 220px, 0px);
	}
	
	.radial-progress .inset
	{
		height: 204px;
		width: 204px;
	}
	
	.radial-progress .inset .percentage
	{
		left: 42px;
		top: 80.5px;
	}
	
	.caroufredsel_prev, 
	.caroufredsel_next
	{
		top: 140px !important;
		margin-top: 0 !important;
	}
	
	.page-category__team .social_team li
	{
		margin: 0 1px;
	}
	
	ul.gallery .gallery-item 
	{
		margin-top: 0px;
	}

	.page-gallery h3,
	.gallery-grid .view .mask .mask_wrap .mask_cont h3, 
	.gallery-grid .view .content .mask_wrap .mask_cont h3 
	{
	    font-size: 1.2em;
		margin-bottom: 10px;
	}
	
}