/***************************************************************************************/
/*
/*		Author: AS Designing
/*		Author URI: http://www.asdesigning.com
/*		Theme URI: http://www.astemplates.com
/*		
/*		Note: Design for Portrait tablets
/*
/***************************************************************************************/

@media (max-width: 768px) 
{

	body
	{
		padding: 0;
	}
	
	body .row-container
	{
		padding: 0 20px;
	}

	h1
	{	
		font-size: 46px;
		line-height: 48px;
	}
	
	#slider-row 
	{
		margin-top: 0px;
	}
	
	#wrapper
	{
		margin: 0;
	}
	
	#footer-wrapper
	{
		height: auto;
	}
	
	#push
	{
		display: none;
	}
	
	#logo
	{
		float: right;
		text-align: center;
		margin: 10px 20px 10px 0px;
	}
	
	#logo a
	{
		margin: 0;
	}
	
	.sequence-pagination-wrapper ul.sequence-pagination 
	{
		padding: 10px 40px !important;
	}
	
	.blog .item .item_content .item_introtext
	{
		font-size: 14px;
		line-height: 17px;
	}
	
	.moduletable.devices
	{
		margin-bottom: 40px;
	}
	
	.moduletable
	{
		padding-top: 40px;
	}
	
	.moduletable:first-child
	{
		padding-top: 0px;
	}		
	
	.team
	{
		font-size: 0;
		line-height: 0;
	}
	
	.team .item
	{
		font-size: 17px;
		line-height: 25px;
		display: inline-block !important;
		width: 50% !important;
		vertical-align: top;
	}
	
	.team .item .item_img a
	{
		width: 100% !important;
	}
	
	.pricing .row-fluid .item + .item .item_container
	{
		border-left-color: #c3c3c3;
	}
	
	.achievements
	{
		font-size: 0;
		line-height: 0;
	}
	
	.achievements .item
	{
		font-size: 17px;
		line-height: 25px;
		display: inline-block !important;
		width: 50% !important;
		vertical-align: top;
	}
	
	.gallery .mix
	{
		width: 50% !important;
	}
	
	.blog .item
	{
		width: 50% !important;
		float: left !important;
	}
	
	.pricing .item
	{
		width: 50% !important;
		float: left !important;
	}
	
	.body__home #menu-row
	{
		position: static;
	}
	
	.sequence-prev, .sequence-next
	{
		width: 25px !important;
	}
	
	.sequence-slider > .sequence-canvas li > .info
	{
		left: 50px !important;
		right: 50px;
	}
	
	.navigation ul.sf-menu li.lastItem
	{
		margin: 0 0 25px;
	}
	
	.navigation ul.sf-menu > li > a, 
	.navigation ul.sf-menu > li > span
	{
		padding: 0 25px;
		font-size: 14px;
		line-height: 46px;
		margin: 0px;
	}
	
	.scrolled .navigation ul.sf-menu > li > a, 
	.scrolled .navigation ul.sf-menu > li > span 
	{
		font-size: 14px;
		margin: 0px;
		padding: 0 25px;
	}	
		
	.navigation
	{
		float: none;
		margin-right: 0;
	}
	
	.navigation ul.sf-menu ul li a:hover, 
	.navigation ul.sf-menu ul li span:hover,
	.navigation ul.sf-menu ul li.active > a, 
	.navigation ul.sf-menu ul li.sfHover > a, 
	.navigation ul.sf-menu ul li.active > span, 
	.navigation ul.sf-menu ul li.sfHover > span
	{
		background-color: transparent;
		color: #37b373;
	}	
		
	.nav.menu.pull-right.nav-pills
	{
		float: none;
		text-align: center;
	}
	
	.nav.menu.pull-right.nav-pills li
	{
		float: none;
		display: inline-block;
	}
	
	.social
	{
		text-align: left;
		padding: 10px 0;
	}
	
	[class*="cols"] [class*="span"] 
	{
	 	width: 100%;
	}
	
	.item-image.blog-image
	{
		float: none;
		margin: 0 0 20px 0;
	}
	
	.row-fluid [class*="itemSpan"], 
	.row-fluid [class*="span"]
	{
		display: block;
		float: none;
		margin-left: 0;
		width: auto;
	}

	.page-gallery ul.gallery .gallery-grid
	{
		width: 49.99%;
		max-width: 49.99%;
	}
	
	.page-gallery ul.gallery .gallery-grid .view .item_img
	{
		max-width: 100%;
	}
	
	.page-gallery ul.gallery .gallery-grid .view .item_img a
	{
		display: block;
	}

	.img-full__left.span5
	{
		width: 50%;
	}
	
	.contact_details .contact_details_item
	{
		width: 30%;
		float: left;
	}
	
	.page-gallery ul.gallery .gallery-grid .view
	{
		margin: 0 auto;
	}
	
	.page-gallery ul.gallery .gallery-grid .view .item_img
	{
		float: none;
		margin: 0 !important;
	}
	
	#content-row-6 .mod-newsflash-adv article:first-child .item_container
	{
		margin-right: 0px;
	}
	
	#content-row-6 .mod-newsflash-adv article:last-child .item_container
	{
		margin-left: 0px;
	}

	.mod-search__aside .mod-search_searchword
	{
		width: 50%;
	}
	
	.caroufredsel_prev 
	{
		left: -4%;
	}	
	
	#back-top 
	{
		display: none !important;
	}	
	
}