
/*******************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: GNU/GPL
/*
/*******************************************************************************************/

a,
.page-featured .item_header .item_title .item_title_part0,
.page-featured .item_header .item_title a:hover,
#back-top a,
h1 a:hover, 
h2 a:hover, 
h3 a:hover, 
h4 a:hover, 
h5 a:hover, 
h6 a:hover,
h4,
.pagination ul li a.pagenav, 
.pagination ul li a.hasTooltip,
#logo h1 span.char_0,
#logo h1 span.char_1,
#logo h1 span.char_2,
#logo h1 span.char_3,
#content-row-1 h3,
#content-row-4 h3,
#content-row-4 h4,
#content-row-5 .moduletable h4,
#content-row-6 .item_num2 a .item_content,
#content-row-6 .item_num2 .item_content::before,
#content-row-7 a:hover,
#content-row-9 h4,
.team .item_container .item_title a:hover,
.testimonials:before,
.social_team li a:hover,
.gallery .filters a:hover, 
.gallery .filters a.active,
.mfp-title h4 a:hover,
.mod-custom__video .module-content .module-content-inner,
.item_info_dl a,
.page-category__faq h4.item_title span.item_title_part0,
.page-category__faq h4.item_title span.item_title_part1,
.page-blog .komento .kmt-comment:before, 
.page-item__blog .komento .kmt-comment:before, 
.blog-fullwidth .komento .kmt-comment:before,
.page-blog .item_createdby, 
.page-item__blog .item_createdby, 
.blog-fullwidth .item_createdby,
.blog .item .item_content .komento:before,
.pricing .moduleTitle,
.mod-custom__address p,
.mod-custom__address span:before
{
	color: #800517;	
}

.mod-menu .nav.menu.nav-pills > li.active > a,
span.blocknumber,
.archive-module li a:hover, 
.categories-module li a:hover, 
.mod-menu .nav.menu li a:hover,
.btn-primary:hover, 
.btn-small:hover,
.btn-primary:focus, 
.btn-small:focus, 
.btn-primary:active, 
.btn-small:active,
.btn-info:hover,
.btn-info:focus, 
.btn-info:active,
.btn-info:focus:hover, 
.btn-info:active:hover,
.navigation ul.sf-menu > li.active > a, 
.navigation ul.sf-menu > li.sfHover > a, 
.navigation ul.sf-menu > li.current > a, 
.navigation ul.sf-menu > li.active > span, 
.navigation ul.sf-menu > li.sfHover > span, 
.navigation ul.sf-menu > li.current > span,
.navigation ul.sf-menu > li > a:hover, 
.navigation ul.sf-menu > li > span:hover,
.navigation ul.sf-menu ul li a:hover, 
.navigation ul.sf-menu ul li span:hover,
.navigation ul.sf-menu ul li.active > a, 
.navigation ul.sf-menu ul li.sfHover > a, 
.navigation ul.sf-menu ul li.active > span, 
.navigation ul.sf-menu ul li.sfHover > span,
#content-row-1.margin-top .mod-newsflash-adv .item_content,
#content-row-2 .moduletable ul li.num0,
#content-row-2 .moduletable ul li.num1,
#content-row-2 .moduletable ul li.num2,
#content-row-2 .moduletable ul li.num3,
#content-row-2 .moduletable ul li.num4,
#content-row-2 .moduletable ul li.num5,
#content-row-2 .moduletable ul li.num6,
#content-row-6 .item_num0 a:hover .item_content,
#content-row-6 .item_num1 a:hover .item_content,
#content-row-6 .item_num2 a:hover .item_content,
#content-row-6 .item_num3 a:hover .item_content,
#content-row-6 .item_num4 a:hover .item_content,
#content-row-6 .item_num5 a:hover .item_content,
#content-row-6 .item_num6 a:hover .item_content,
#content-row-6 .item_num7 a:hover .item_content,
#content-row-6 .item_num0 .item_content,
.gallery .btn-info,
.page-blog .item_published, 
.page-item__blog .item_published, 
.blog-fullwidth .item_published,
.page-blog .item_createdby:before, 
.page-item__blog .item_createdby:before, 
.blog-fullwidth .item_createdby:before,
.page-blog .item_createdby:after, 
.page-item__blog .item_createdby:after, 
.blog-fullwidth .item_createdby:after,
.page-gallery .btn-group .btn-info.active, 
.page-gallery .btn-group .btn-info:hover,
.pricing .row-fluid .item_container .price,
.pricing .row-fluid .item_container .btn-info:hover,
#footer_wrapper ul.social li a:hover,
ul.social li a:hover,
.toggle,
.toggle.opened:hover
{
	background-color: #800517;
}

.page-featured .item .img-intro img,
.social_team li a:hover,
.radial-progress .circle .fill,
#footer_wrapper ul.social li a:hover,
ul.social li a:hover
{
	border-color: #800517;
}
